# dotnetcoban.com

./: README.md
Examples/AppMetricsTest/: AppMetricsTest.csproj  Program.cs  Startup.cs
Examples/AppMetricsTest/Controllers/: HomeController.cs  ValuesController.cs
Examples/AppMetricsTest/Models/: ErrorViewModel.cs
Examples/AppMetricsTest/Views/: _ViewImports.cshtml
Examples/AspNetCoreCassandraTest/: AspNetCoreCassandraTest.csproj  Program.cs  Startup.cs  appsettings.json
Examples/AspNetCoreCassandraTest/Configuration/: CassandraOptions.cs
Examples/AspNetCoreCassandraTest/Extensions/: ServiceCollectionExtension.cs
Examples/AspNetCoreCassandraTest/Models/: Book.cs  BookRepository.cs
Examples/AspNetCoreEfCoreProviderTest/: AspNetCoreEfCoreProviderTest.csproj  BloggingContext.cs  Program.cs  Startup.cs
Examples/AspNetCoreHttpClientTest/: AspNetCoreHttpClientTest.csproj  GithubService.cs  IGitHubApi.cs  Program.cs  Startup.cs
Examples/AspNetCoreHttpReportsTest/: AspNetCoreHttpReportsTest.csproj  Program.cs  Startup.cs  appsettings.json
Examples/AspNetCoreIdentityUITest/: AspNetCoreIdentityUITest.csproj  Program.cs  Startup.cs  appsettings.json
Examples/AspNetCoreIdentityUITest/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Examples/AspNetCoreIdentityUITest/Migrations/: 20191210103701_CreateIdentitySchema.Designer.cs  20191210103701_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Examples/AspNetCoreIdentityUITest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Examples/AspNetCoreIdentityUITest/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Examples/AspNetCoreJaegerTest/: AspNetCoreJaegerTest.csproj  JaegerHttpMiddleware.cs  JaegerOptions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
Examples/AspNetCoreMicroservicesTest/: AspNetCoreMicroservicesTest.csproj  Program.cs  Startup.cs  appsettings.json  infra.yaml
Examples/AspNetCoreMicroservicesTest/Behaviors/: TracingBehavior.cs
Examples/AspNetCoreMicroservicesTest/Command/: MediatCommand.cs
Examples/AspNetCoreMicroservicesTest/Configuration/: AppOptions.cs
Examples/AspNetCoreMicroservicesTest/Controllers/: ClientsController.cs  ServicesController.cs
Examples/AspNetCoreMicroservicesTest/CorrelationId/: CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationContextFactory.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  Extensions.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs
Examples/AspNetCoreMicroservicesTest/Guard/: GuardExtensions.cs
Examples/AspNetCoreMicroservicesTest/IntegrationEvent/: EventCreated.cs
Examples/AspNetCoreMicroservicesTest/IntegrationHandler/: EventCreatedConsumer.cs
Examples/AspNetCoreMicroservicesTest/Logging/: Extensions.cs  LoggingOptions.cs  SeqOptions.cs
Examples/AspNetCoreMicroservicesTest/Messaging/: Extensions.cs  RabbitMqOptions.cs  ServiceCollectionExtension.cs
Examples/AspNetCoreMicroservicesTest/Queries/: MediatQuery.cs
Examples/AspNetCoreMicroservicesTest/Shared/: Extensions.cs
Examples/AspNetCoreMiddlewareTest/: AspNetCoreMiddlewareTest.csproj  Program.cs  Startup.cs
Examples/AspNetCoreMiddlewareTest/Extensions/: ModelStateExtension.cs  StringEnumExtension.cs  StringExtension.cs
Examples/AspNetCoreMiddlewareTest/Middleware/: APIResponseRequestLoggingMiddleware.cs  SimpleMiddleware.cs
Examples/AspNetCoreMiddlewareTest/Models/: ApiLogItem.cs
Examples/AspNetCoreMiddlewareTest/Services/: ApiLogService.cs
Examples/AspNetCoreMiddlewareTest/Wrappers/: ApiError.cs  ApiException.cs  ApiResponse.cs  ResponseMessageEnum.cs  ValidationError.cs
Examples/AspNetCoreOpenTelemetryTest/: AspNetCoreOpenTelemetryTest.csproj  OpenTelemetryOptions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Examples/AspNetCoreOpenTelemetryTest/Collector/: CustomCollector.cs  HttpInListener.cs  PropertyFetcher.cs
Examples/AspNetCorePermissionAuthorizationTest/: AppDbContext.cs  AspNetCorePermissionAuthorizationTest.csproj  DatabaseMigrationHelper.cs  FakeUserLoginMiddleware.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  Program.cs  Startup.cs
Examples/AspNetCorePermissionAuthorizationTest/Constants/: CustomClaimTypes.cs  Permissions.cs  RoleConstants.cs
Examples/AspNetCorePermissionAuthorizationTest/Controllers/: UsersController.cs
Examples/AspNetCorePermissionAuthorizationTest/Migrations/: 20191204015703_InitDb.Designer.cs  20191204015703_InitDb.cs  AppDbContextModelSnapshot.cs
Examples/AspNetCoreSocialLoginTest/: AspNetCoreSocialLoginTest.csproj  Program.cs  Startup.cs  appsettings.json
Examples/AspNetCoreStarterTemplateTest/: AspNetCoreStarterTemplateTest.csproj  Program.cs  Startup.cs
Examples/AspNetCoreStarterTemplateTest/Controllers/: UsersController.cs
Examples/AspNetCoreWebApiTest/: AspNetCoreWebApiTest.csproj  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs
Examples/AutoMapperTest/: AutoMapperTest.csproj  Program.cs  Startup.cs
Examples/CAPEventBusTest/: CAPEventBusTest.csproj  Program.cs  Startup.cs  SubscriberService.cs
Examples/CQRSTest/: ApiTest.rest  CQRSTest.csproj  FakeDbContext.cs  Program.cs  Startup.cs
Examples/EFCoreRelationshipTest/: BlogDbContext.cs  EFCoreRelationshipTest.csproj  Program.cs  Startup.cs  appsettings.json
Examples/FluentEmailTest/: FluentEmailTest.csproj  Program.cs
Examples/GraphQLTest/: GraphQLTest.csproj  GraphUICommandTest.txt  Program.cs  Startup.cs
Examples/GuardTest/: GuardTest.csproj  Program.cs
Examples/MailKitTest/: MailKitTest.csproj  Program.cs
Examples/MassTransitTest/: BusService.cs  MassTransitTest.csproj  Order.cs  Program.cs  SendOrderConsumer.cs  Startup.cs
Examples/NatsTest/: NatsTest.csproj  Program.cs  Temperature.cs
Examples/RedisTest/: Program.cs  RedisTest.csproj  Startup.cs
Examples/RssReaderTest/: Program.cs  RssReaderTest.csproj
Examples/SerilogTest/: Program.cs  SerilogTest.csproj
Examples/WorkerServiceTest/: Program.cs  Worker.cs  WorkerServiceTest.csproj
(+712 files in other folders)
