<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.13.0" />
    <PackageReference Include="CqlPoco" Version="1.0.0" />
  </ItemGroup>

</Project>
