<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  <PackageReference Include="MediatR" Version="7.0.0" />
  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
